<!DOCTYPE html>
<html>

<head>
	<title>GOT Wars</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="UTF-8">

	<!-- bower:css -->
  <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="bower_components/materialize/bin/materialize.css">
  <!-- endinject -->

	<!-- inject:css -->
  <link rel="stylesheet" href="stylesheets/css/style.css">
  <!-- endinject -->

</head>

<body ng-app="gotApp" class="light-body light-primary-color">
   <header>
		<nav>
			<div class="nav-wrapper blue darken-4">
				<a href="#/home" class="brand-logo center">One Push</a>
				<ul id="nav-mobile" class="right hide-on-small-only">
					<li><a href="https://drive.google.com/open?id=0B2HJCGH4mPgGRHBYVVZ6QWYzbFk" target="_blank">My Resume</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<ui-view></ui-view>
   <footer class="page-footer blue darken-4">
		<div class="footer-copyright">
			<div class="container">
				Made By Deepank Agarwal
			</div>
		</div>
	</footer>

	<!-- bower:js -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/materialize/bin/materialize.js"></script>
  <!-- endinject -->

	<!-- inject:js -->
  	<script src="javascripts/angularApp.js"></script>
  	<script src="javascripts/config.js"></script>
  	<script src="javascripts/controllers/home-ctrl.js"></script>
  	<!-- endinject -->

</body>
</html>
